{
  "vtta-iconizer.replacement-policy.name": "Automatisches Ersetzen von Icons",
  "vtta-iconizer.replacement-policy.hint": "Legt die Richtlinie fest, nach der Icons von Gegenständen automatisch gesetzt werden sollen",
  "vtta-iconizer.replacement-policy.0": "Icons immer ersetzen",
  "vtta-iconizer.replacement-policy.1": "Nur das Standard-Icon ersetzen",
  "vtta-iconizer.replacement-policy.2": "Icons niemals ersetzen",
  "vtta-iconizer.icon-directory.name": "Verzeichnis für Icons",
  "vtta-iconizer.icon-directory.hint": "Legt das Verzeichnis fest, in dem die Icons abgelegt sind. Es ist relativ zu Foundrys /Data-Verzeichnis, z.B. 'iconizer' ist '[Foundry]/Data/iconizer'.",
  "vtta-iconizer.icon-database-policy.name": "Richtlinie für Icondatenbank",
  "vtta-iconizer.icon-database-policy.hint": "Legt fest, welche Icondatenbanken benutzt werden sollen, um das neue Icon zu bestimmen. Eine Benutzer-definierte Datenbank ist eine JSON Datei im Icon-Verzeichnis namens 'icons.json'. Zum Format siehe die Datei vtta-iconizer/data/icons.json. Hinweis: Eine Änderung dieser Einstellung benötigt einen Reload.",
  "vtta-iconizer.icon-database-policy.0": "Nur die vordefinierte Datenbank",
  "vtta-iconizer.icon-database-policy.1": "Die vordefinierte und meine eigene Datenbank",
  "vtta-iconizer.icon-database-policy.2": "Nur meine eigene Datenbank"
}
