{
  "vtta-iconizer.icon-prefix.name": "Icon prefix",
  "vtta-iconizer.icon-prefix.hint": "Specificy a prefix that is prepended in front of every found icon name. If you have your icons locally, the prefix can be the directory where you stored your icons. If you host your icons online, this can be the hostname of your server/ S3 bucket.",
  "vtta-iconizer.replacement-policy.name": "Icon replacement policy",
  "vtta-iconizer.replacement-policy.hint": "Defines if icons should be set automatically",
  "vtta-iconizer.replacement-policy.0": "Replace all icons",
  "vtta-iconizer.replacement-policy.1": "Replace only default icons",
  "vtta-iconizer.replacement-policy.2": "Do not replace any icons",
  "vtta-iconizer.icon-database-policy.name": "Icon database policy",
  "vtta-iconizer.icon-database-policy.hint": "Defines which databases should be used when deciding on the new icon. A custom database is a JSON-file in the icon directory named 'icons.json'. See vtta-iconizer/data/custom-example.json for an example format. Note: Changing this setting requires a reload.",
  "vtta-iconizer.icon-database-policy.0": "Use only the predefined database",
  "vtta-iconizer.icon-database-policy.1": "Use the predefined database and my custom one",
  "vtta-iconizer.icon-database-policy.2": "Use only my custom database",
  "vtta-iconizer.base-dictionary.name": "Base dictionary",
  "vtta-iconizer.base-dictionary.hint": "Select the base dictionary to use, defaults to a dictionary referencing to the basic Foundry icons. Please note: This is only the dictionary, you will need to add the required icons manually. Note: Changing this setting requires a reload.",
  "vtta-iconizer.share-missing-icons.name": "Share missing icons",
  "vtta-iconizer.share-missing-icons.hint": "You can choose to send the item details (name, type and subtype) to the VTTA server. This enables me to find suitable icons for new items more easy."
}
